<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" href="style.css">
</head>

<body>
	<section>
		<div class="page-1">
			<nav class="navbar navbar-expand-lg">
				<div class="container col-sm-10">
					<span class="navbar-brand">LOGO</span>
					<div class="container col-3" id="position-nav">
						<span>HOME</span>
						<span>WORK</span>
						<span>CONTACT</span>
						<span>ABOUT ME</span>
					</div>
					<div class="container col-1" id="position-login">
						<span>SIGN UP</span>
						<span>LOGIN</span>
					</div>
				</div>
			</nav>
			<div class="container text-center align-items-center">
				<div class="welcome">
					<h1>PLAY TRADITIONAL GAME</h1>
					<br>
					<p>Experience new traditional game play</p>
					<br>
					<button class="btn btn-primary">PLAY NOW</button>
				</div>
				<div class="footer-position">
					<span>THE STORY</span>
					<br>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
						class="bi bi-caret-down" viewBox="0 0 16 16">
						<path
							d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
					</svg>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="page-2">
			<div class="container" id="position-games">
				<h3>What's so special?</h3>
				<h1>THE GAMES</h1>
			</div>
			<div class="slide-img">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="control">
							<button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
								data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
								data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</button>
						</div>
					</div>
				</div>
			</div>

	</section>

	<section class="page-3">
		<h3>What’s so special?</h3>
		<h1>features</h1>
	</section>

	<section class="page-4">
		<P class="text-center">Can My Computer Run this game?</P>
		<h1>system requirements</h1>
		<div class="container">
			<div class="row mt-auto">
				<div class="col-sm">
					<h3>OS: </h3>
					<P>Windows 7 64-bit only
						(No OSX support at this time)</P>
				</div>
				<div class="col-sm">
					<h3>PROCESSOR:</h3>
					<P>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
					</P>
				</div>
			</div>
			<div class="row">
				<div class="col-sm">
					<h3>MEMORY:</h3>
					<p>4 GB RAM </p>
				</div>
				<div class="col-sm">
					<h3>STORAGE:</h3>
					<p>8 GB available space</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<h3>GRAPHICS:</h3>
					<p>NVIDIA GeForce GTX 660 2GB or
						AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="page-5">
		<h1>TOP SCORES</h1>
		<p>This top score from various games provided on this platform</p>
		<br>
		<button class="btn-warning">see more</button>
		<!-- <div class="row justify-content-end">
			<div class="col-4">
				<div class="card justify-content-end">
					<div class="border-box card-header">
						<img src="../assets/evan-lahti.jpg" alt="...">
						<h3 class="card-title">Evan Lathi</h3>
						<p>PC Gamer</p>
						<img src="../assets/twitter-card.png" alt="...">
						<div class="card-body">
							<p class="card-text">“One of my gaming highlights of the year.”</p>
							<p class="card-text"><small class="text-muted">June 18, 2021</small></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row justify-content-around">
			<div class="col-4">
				<div class="card justify-content-around">
					<div class="border-box card-header">
						<img src="../assets/evan-lahti.jpg" alt="...">
						<h3 class="card-title">Aldi Ramadhan</h3>
						<p>PC Gamer</p>
						<img src="../assets/twitter-card.png" alt="...">
						<div class="card-body">
							<p class="card-text">“One of my gaming highlights of the year.”</p>
							<p class="card-text"><small class="text-muted">June 18, 2021</small></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row justify-content-end">
			<div class="col-4">
				<div class="card container">
					<div class="border-box card-header">
						<img src="../assets/evan-lahti.jpg" alt="...">
						<h3 class="card-title">Aldi Ramadhan</h3>
						<p>PC Gamer</p>
						<img src="../assets/twitter-card.png" alt="...">
						<div class="card-body">
							<p class="card-text">“One of my gaming highlights of the year.”</p>
							<p class="card-text"><small class="text-muted">June 18, 2021</small></p>
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</section>

	<section class="page-6">
		<h1>newsletter SUBSCRIBE </h1>
	</section>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
</body>

</html>